# ConfiMicToggler

./: ConfiMicToggler.sln  README.md
src/: ConfiMicToggler.csproj  Program.cs  Startup.cs  UserStore.cs  appsettings.json
src/Component/: UserListViewComponent.cs
src/Config/: ConfiMicTogglerConfig.cs  SkypeMicTogglerConfig.cs
src/Controllers/: MicController.cs  StatisticController.cs
src/Data/: StatisticData.cs
src/Model/: UserViewModel.cs
src/Views/Mic/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Shared/Components/UserList/: Default.cshtml
src/Views/Statistic/: Index.cshtml
